<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to the website for knowning more information about the pendamic just click me :)">
        <title>computer</title>
        <style>
         div
         { 
             width: 70%;
             padding: 10px;
             background-color: rgb(0, 0, 0);
             border:5px solid rgb(89, 249, 255);
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;  
             text-align: center;
             color: white;
         }
         .test
         {
             width: 70%;
             padding: 10px;
             background-color: rgb(194, 188, 188);
             border: 5px solid black;
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;
             color: rgb(0, 0, 0);
             text-align: center;     
         }
         p
         {
             color: white;         }
         h3
         {
             color: rgb(141, 141, 32);
             font-weight: bold;
         }
         h1
         {
             text-align: center;
         }
        </style>
    </head>
    <body background="https://th.bing.com/th/id/R358129d4fedf7bbc7cd8b3bdbb54a98d?rik=dZEEEaPdJBsIAg&riu=http%3a%2f%2fwww.unosquare.com%2fassets%2fimages%2fhigh-tech.jpg&ehk=X6fNv2uaRsaBiSb%2bd4%2f%2f8TqRSijfpaunlEdCzNJq%2fWU%3d&risl=&pid=ImgRaw">
        <div class="test">
            <p id="computer"><h1>Computer</h1></p></div>
       <div>
           <h2>Computer scince & its crucial role in fighting covid-19</h2>
           <img src="https://s3.envato.com/files/257bcdad-c3de-4fd2-b96d-9022958ab2e2/inline_image_preview.jpg"title="clever"width="563" height="316">
                            
                   <h3>1- Predict the spread of corona virus </h3> 
                   <p>computer scientist at Northeastern University in Boston who has developed predictive models of the epidemic, spoke with IEEE Spectrum about <br>computational efforts to thwart a global pandemic. His team has developed a tool, called EpiRisk, that estimates the probability that infected individuals <br>will spread the disease to other areas of the world via travel. The tool also tracks the effectiveness of travel bans.</p>
                   <h3>2- In the development of potential treatments</h3>
                   <p>Most drugs function by binding to a “pocket” on a protein receptor in the body. One key step in new drug and treatment discovery is determining<br> whether a chemical compound will fit one of these pockets. In the past, determining if a compound fit with a protein was largely a matter of trial and error.<br> Today, computers with virtual libraries of protein and compound models can predict which compounds are good candidates for new drug treatments.<br> Since drugs either stimulate or suppress the activity of proteins within the body, chemists can use computers to see how models of those<br> specific proteins interact with different compounds. This knowledge helps them identify new compounds for use in pharmaceutical treatment & it can <br>predict side effects .</p> 
                   <h3>3- Map its genetic evolution</h3>
                   <p>WHO has been tracking mutations and variants since the start of the COVID-19 outbreak. Our global SARS-CoV-2 laboratory network includes <br>a dedicated Virus Evolution Working Group, which aims to detect new changes quickly and assess their possible impact.<br><br>Research groups have carried out genomic sequencing of the COVID-19 virus and shared these sequences on public databases, including GISAID. <br>This global collaboration allows scientists to better track how the virus is changing. WHO recommends that all countries increase the sequencing of <br>the COVID-19 virus where possible and share data to help one another monitor and respond to the evolving pandemic.<br><br>WHO has also established a SARS-CoV-2 Risk Monitoring and Evaluation Framework to identify, monitor and assess variants of concern. <br>It will involve components like surveillance, research on variants of concern, and evaluation of the impact on diagnostics, therapeutics and vaccines.<br> The framework will serve as a guide for manufacturers and countries on changes that may be needed for COVID-19 vaccines.</p>
                   <h3>4- Speed up diagnosis</h3>
                   <p>The European Commission will invest in the use of Artificial Intelligence to speed up the diagnosis of COVID-19 and improve the future treatment of patients.<br> A software developed to assist the work of medical staff by analysing images of pulmonary infections is introduced in 10 hospitals across Europe.<br><br>Artificial Intelligence (AI) is changing the way disease outbreaks are tracked and managed, helping medical practitioners and saving lives.<br> In the area of radiomics, where a large number of medical images are used for the diagnosis and treatment of diseases such as COVID-19,<br> AI tools are providing new ways of getting a faster and more efficient diagnosis.<br><br>The European Commission is currently investing in the deployment of an AI tool that will allow the diagnosis of COVID-19 in less than one minute.<br> The algorithm will use the images collected by a computerised tomography (CT) scanner (usually an integral part of a hospitals’ infrastructure) to detect <br> COVID-19 suspicious cases. This technique will alert clinicians earlier about the pathology of the disease, easing the work of medical staff and helping <br>them to treat patients faster and, at the same time, reduce the risks of cross-infection.</p>
               
           <p><a href="index.html">Home</a></p>
       </div>
    </body>
</html>
