<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to the website for knowning more information about the pendamic just click me :)">
        <title>Covid-19</title>
        <style>
         div
         { 
             width: 60%;
             padding: 10px;
             background-color: rgb(0, 0, 0);
             border:5px solid rgb(160, 163, 163);
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;  
             text-align: center;
             color: white;
         }
         .test
         {
            width: 60%;
             padding: 10px;
             background-color: rgb(194, 188, 188);
             border: 5px solid black;
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;
             color: rgb(0, 0, 0);
             text-align: center;
         }
         p
         {
             color: rgb(255, 255, 255);
         }
         h3
         {
             color: rgb(141, 141, 32);
             font-weight: bold;
         }
         h1
         {
             text-align: center;
         }
        </style>
    </head>
    <body background="https://www.cdc.gov/homepage/images/banner/novel-coronavirus-2_1330px.jpg">
        <div class="test">
             <p id="covid"><h1>Covid-19</h1></p></div>
        <div>
            <h2>What is covid-19?</h2>
            <img src="https://globalnepalese.com/images/main/1616599401.jpg"title="disease"width="563" height="316">
            <p>COVID-19 is the disease which was caused by a new coronavirus called SARS-CoV-2. which was first reported from Wuhun , China on 31 December 2019 .<due to one of their doctors warned them from the disease br>There are conflicted hypothesis about where it came from .<br> However we are gonna spot the lights on the most 2 popular hypothesis out there , you have the first hypothesis was posted which claims that the disease created due to eating bats, in the other hand the second hypothesis says that it was created in laps. <br> ofcurse you are scared now and want to know more important stuff like how to diagnos it and how to protect our self from the begginig ..ect</p>
            <h3>What is the symptoms</h3>
            <p>
                    <br>• Fever
                    <br>• Temperature above 38°c
                    <br>• Dry cough
                    <br>• Fatigue
                    <br>• Headache
                    <br>• Loss of smell & taste
                    <br>• Shortness of breath 
            </p>
            <h3>How to protect other & ourselvse from getting infected</h3>
            <p>Stay safe by taking some simple precautions, such as :- <br> 
                    <br>• physical distancing
                    <br>• wearing a mask especially when distancing cannot be maintained
                    <br>• keeping rooms well ventilated
                    <br>• avoiding crowds and close contact
                    <br>• regularly cleaning your hands
                    <br>• coughing into a bent elbow or tissue
            </p>
            <h3>when should i get test for covid-19</h3>
            <p>Anyone with the symptoms I listed above should be tested, whenever it's possible. People who do not have the symptoms but contacted with someone who is,<br> or maybe infected may also consider testing .contact your local health guidelines and follow their guidance.<br><br>While a person is waiting for test results, they should remain isolated from others. <br>Where testing capacity is limited, tests should first be done for those at higher risk of infection, such as health workers<br> and those at higher risk of severe illness such as older people, especially those living in seniors’ residences or long-term care facilities.</p>
            <p><a href="Home.html">Home</a></p>
        </div>
    </body>
</html>













