<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to the website for knowning more information about the pendamic just click me :)">
        <title>the goverments</title>
        <style>
         div
         { 
             width: 70%;
             padding: 10px;
             background-color: rgb(0, 0, 0);
             border:5px solid rgb(61, 60, 102);
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;  
             text-align: center;
         }
         .test
         {
            width: 70%;
             padding: 10px;
             background-color: rgb(194, 188, 188);
             border: 5px solid black;
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;
             color: rgb(0, 0, 0);
             text-align: center;
         }
         p
         {
             color: white;
         }
         h3
         {
             color: rgb(141, 141, 32);
             font-weight: bold;
         }
         h1
         {
             text-align: center;
         }
         span
         {
             color: rgb(187, 41, 4);
             font-weight: bold;
         }
        </style>
    </head>
    <body background="https://epe.brightspotcdn.com/62/92/4e5dade54919bd9717dd7338412a/vaccine-tracker-promo.jpg">
        <div class="test">
            <h1>For help</h1></div>
        <div>
            <img src="https://cdn.shrm.org/image/upload/c_crop%2Ch_693%2Cw_1233%2Cx_0%2Cy_57/c_fit%2Cf_auto%2Cq_auto%2Cw_767/v1/Employee%20Relations/iStock-1253358164_xtnccr?databtoa=eyIxNng5Ijp7IngiOjAsInkiOjU3LCJ4MiI6MTIzMywieTIiOjc1MSwidyI6MTIzMywiaCI6NjkzfX0%3D"title="disease"width="563" height="316">
            <p>To get the vaccine visit your Ministry of Health in your country and get your turn <br><br>Register for vaccination in egypt by clicking the next link :<br><br> <a href="https://egcovac.mohp.gov.eg/#/home"target="_blank">Menistry of health </a> </p>
            <p><a href="Home.html">Home</a></p>
        </div>
    </body>
</html>
