<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to the website for knowning more information about the pendamic just click me :)">
        <title>Home</title>
        <style>
         div
         { 
             width: 70%;
             padding: 10px;
             background-color: rgb(138, 206, 223);
             border:5px solid rgb(95, 93, 93);
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;  
             text-align: center;
         }
         .test
         {
            width: 70%;
             padding: 10px;
             background-color: rgb(194, 188, 188);
             border: 5px solid black;
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;
             color: black;
             text-align: center;
         }
         p
         {
             color: rgb(52, 58, 58);
         }
         h1
         {
             text-align: center;
         }
        </style>
    </head>
    <body background="https://www.bing.com/images/search?view=detailV2&ccid=lEJFseyp&id=45702025BA9EB4C101ABA2D4B654D6C3F2B00FEC&thid=OIP.lEJFseyppJhd6nG3GWE9swHaC9&mediaurl=https%3a%2f%2fwww.ucalgary.ca%2flive-uc-ucalgary-site%2fsites%2fdefault%2ffiles%2fstyles%2fucws_hero_cta_desktop_short%2fpublic%2f2020-03%2fCOVID.jpg%3fitok%3dpTzMUNrH&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR944245b1eca9a4985dea71b719613db3%3frik%3d7A%252bw8sPWVLbUog%26pid%3dImgRaw&exph=600&expw=1500&q=covid+19+ullistrator&simid=608021731173602272&ck=B4080E09653764629B740E4F4BDEC90B&selectedIndex=0&FORM=IRPRST&ajaxhist=0&ajaxserp=0" >
        <div class="test">
            <p id="home"><h1>Home</h1></p></div>
        <div>
            <p>In this website you will know more information about :
                <br><a href="file:///C:/Users/PC/Desktop/project/Covid-19.html"> 1- covid-19 which is known as corona virus </a>
                <br><a href="file:///C:/Users/PC/Desktop/project/Computer.html">2- how computer scientist effected in the pandamic</a>  
                <br><a href="file:///C:/Users/PC/Desktop/project/the%20goverment.html"> 3- the goverments moves to predict the virus</a>
            </p>
            <img src="https://www.google.com/search?sa=G&hl=en&tbs=simg:CAQS9wEJlgOsqH2Mxjsa6wELELCMpwgaOgo4CAQSFOEQ2i-eIp8j-CekA7cUiTerHrorGhpvdPaCj6XPw-ongqSg7m4itm6g4PnXk8MESyAFMAQMCxCOrv4IGgoKCAgBEgShGKUNDAsQne3BCRqLAQoYCgVnaXJsedqliPYDCwoJL2EvMzYyZm1oChsKCGxhbmd1YWdl2qWI9gMLCgkvai8yc2hfeTQKFgoDZG902qWI9gMLCgkvbS8wMjdjdGcKGQoHZHJhd2luZ9qliPYDCgoIL20vMDJjc2YKHwoMaWxsdXN0cmF0aW9u2qWI9gMLCgkvbS8wMWtyOGYM&sxsrf=ALeKk02o00_46BExw5E52XiR1FdXezIh8w:1623013987699&q=girly&tbm=isch&ved=2ahUKEwjg3c6h9oPxAhWNxIUKHbuFDUwQwg4oAHoECAEQMQ&biw=1010&bih=937#imgrc=2t6nQ22fCn4bfM"title="hello"width="563" height="316">
        </div>
        

        
</body>
</html>
