<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to the website for knowning more information about the pendamic just click me :)">
        <title>Home</title>
        <style>
         div
         { 
             width: 70%;
             padding: 10px;
             background-color: rgb(138, 206, 223);
             border:5px solid rgb(95, 93, 93);
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;  
             text-align: center;
         }
         .test
         {
            width: 70%;
             padding: 10px;
             background-color: rgb(194, 188, 188);
             border: 5px solid black;
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;
             color: black;
             text-align: center;
         }
         p
         {
             color: rgb(52, 58, 58);
         }
         h1
         {
             text-align: center;
         }
        </style>
    </head>
    <body background="https://www.ucalgary.ca/live-uc-ucalgary-site/sites/default/files/styles/ucws_hero_cta_desktop_short/public/2020-03/COVID.jpg?itok=pTzMUNrH" >
        <div class="test">
            <p id="home"><h1>Home</h1></p></div>
        <div>
            <p>In this website you will know more information about :
                <br><a href="Covid-19.html"> 1- covid-19 which is known as corona virus </a>
                <br><a href="Computer.html">2- how computer scientist effected in the pandamic</a>  
                <br><a href="the goverment.html"> 3- the goverments moves to predict the virus</a>
            </p>
            <img src="https://i.quotev.com/sdcs6cdumjna.jpg"title="hello"width="563" height="316">
        </div>
        

        
</body>
</html>
