<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to the website for knowning more information about the pendamic just click me :)">
        <title>the goverments</title>
        <style>
         div
         { 
             width: 70%;
             padding: 10px;
             background-color: rgb(0, 0, 0);
             border:5px solid rgb(106, 5, 173);
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;  
             text-align: center;
         }
         .test
         {
            width: 70%;
             padding: 10px;
             background-color: rgb(194, 188, 188);
             border: 5px solid black;
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;
             color: rgb(0, 0, 0);
             text-align: center;
         }
         p
         {
             color: white;
         }
         h3
         {
             color: rgb(141, 141, 32);
             font-weight: bold;
         }
         h1
         {
             text-align: center;
         }
         span
         {
             color: rgb(187, 41, 4);
             font-weight: bold;
         }
        </style>
    </head>
    <body background="https://compote.slate.com/images/4df227dd-2816-4a28-9abd-3dba8aadb28b.jpg">
        <div class="test">
            <p id="goverment"><h1>The goverment</h1></p></div>
        <div>
            <h2>Did the goverment move since the pandamic started !!</h2>
            <img src="https://pixeldrain.com/u/EFizVdt8"beneficial" width="563" height="316">
            <p>The answer is <span><mark>YES</mark></span>... every goverment made its own move whethear by locking down the country as soon as corona was discovered , limit the Commercial, <br>religious and recreational activities or even having curfew <br><br>But as they discover the vaccine all of the countries moved to have it for their people ...<br> and actually there are 3 recommended vaccines : Pfizer-BioNTech , Moderna & Johnson & Johnson’s Janssen .</p>
            <p><a href="Home.html">Home</a></p>
        </div>
        <div class="test">
        <h1>For help</h1></div>
        <div>
            <p>To get the vaccine visit your Ministry of Health in your country and get your turn <br><br>Register for vaccination in egypt by clicking the next link :<br><br> <a href="https://egcovac.mohp.gov.eg/#/home"target="_blank">Menistry of health </a> </p>  
        </div>
    </body>
</html>
